{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "A*O*OS&DIULJNM<-!#!EQWDALKLIO(#@",
    "TokenKey": "asdfiaksdjhkfasdk.fasdf9sad0a-d9fasdfvbc!#@~!#asdfiaksdjhkfasdk.fasdf9sad0a-d9fasdfvbc!#@~!#asdfiaksdjhkfasdk.fasdf9sad0a-d9fasdfvbc!#@~!#"
  }
}
